ScannerParameters/ScannerParameters/Views/ScannerParameterForm.xaml

<Window 
            x:Class="ScannerParameters.ScannerParameterForm"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
            xmlns:viewmodels="clr-namespace:ScannerParameters.ViewModels" 
            mc:Ignorable="d"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            d:DataContext="{d:DesignInstance Type=viewmodels:ScannerParametersViewModel}"
            Height="500" Width="350">
    <Grid>
        <Grid Margin="0,30,0,0">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Source="/ScannerParameters;component/Resources/IconForm.png" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Grid>
        <StackPanel Margin="0,96,0,0">
            <TextBlock Text="Parameter Name" Width="260" />
            <TextBox x:Name="ParamNameTextBox" Text="{Binding ParamName}" Width="260" Height="40" />
        </StackPanel>
        <StackPanel Margin="0,180,0,0">
            <TextBlock Text="Parameter Value" Width="260" />
            <TextBox x:Name="ParamValueTextBox" Text="{Binding ParamValue}" Width="260" Height="40" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,150,0,0">
            <Button Name="IsolateButton" Content="Isolate in View" Height="30" Width="128" Margin="0,0,30,0" Command="{Binding IsolateElementCommand}" />
            <Button Name="SelectButton" Content="Select" Height="30" Width="70" Margin="30,0,0,0" Command="{Binding SelectElementCommand}" />
        </StackPanel>

    </Grid>
</Window>
